         ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:       
         B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!     
         J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#BP555555555PGB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&:   
        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&##GYJJJ?JJJJJJJJJJJY5PGB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@#   
        J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BP5YJJJ???77777??777777??J55PB#&@@@@@@@@@@@@@@@@@@@@@@@@:  
        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&B55YYJ777777!!!!!~!!~~~~~~!!!~~!!7?YG#@@@@@@@@@@@@@@@@@@@@@^  
       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##&5?JYJ7!~~^^^~~~~~^^^::::::^^^::::^~!7?JPG#&@@@@@@@@@@@@@@@@@~  
       :@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###B5JJ?!^^^~~^^^^^~^^^::^:::::::..  .:^^^^!!?YB&&@@&#@@@@@@@@@@@G  
       :@@@@@@@@@@@@@@@@@@@@@@@#GB##&&#G5YJ7~^^^^~~^^^^^~~^^^^^^::::::..    .....^~7JPB&&@BB@@@@@@@@@@B  
       :@@@@@@@@@@@@@@@@@@@@@@@BY?YJJJJJ7!~~^^^^^^^^^^^^^::::::::::::::.         ..^!?YG#&&?#@@@@@@@@@~  
        &@@@@@@@@@@@@@@@@@@@@@@#PY?JJ7!!!~~~^^^^^^^^:::::::::::::::::::.          .::^~YPG&Y7&@@@@@@@B   
        B@@@@@@@@@@@@@@@@@@@@@@&G?7?J?77!!~~^^^::::^::::^^^^^::::...:...            ..^?PP&P?B@@@@@@&.   
        Y@@@@@@@@@@@@@@@@@@@@@@&P?7??77777!!~^^^^::::::^^^^^^^::::.....             .::^YGBBJG&@@@@@!    
        .@@&@@@@@@@@@@@@@@@@@@@&5??77!!7777!~~^^^^^^^::::::::::.....                     :~BB!#@@@@&:    
        7@@@#P@@@@@@@@@@@@@@@@@&PJ7777!77777!~~~~~~^::.......... .                         7#?@@@@!      
        &@@@@G?@@@@@@@@@@@@@@@@#P5J7J?7777777!~~~^::.....                                  .:Y@@&:       
       :@@@@@@?7@@@@@@@@@@@@@@@#BPJ?7?777777!~~!77~^^~~^^~!!!!!~^.. .                 .:!7~:::P@.        
       :@@@@@@@.5@@@@@@@@@@@@@@###G5J????7GPYP#&####&&&#&@@@@@@@&BPYJ7^..        :~7YG&&&&&##BB#^....:.  
       :@@@@@@@G.B&&@@@@@@@@@@&55Y5G5J!7!~P&&@P??77???JJJJJY5PG#&&&&#B5?!^.    .~YPGGPPJ?7~^^:B&@@&#PGJ  
        &@@@@@@@.5@@@@@@@@@@@@&57!~!~!~^~!~~!&:^~!??JJJJJJJ7!?77JYJJJJ5PP&@&&#G#@&YJYPGG5J!. ~@@@@&Y!    
        G@@@@@@@5:@@@@@@@@@@@@@GY77!~^:......^5^YGBGG5?~G&@@&&&@&G5?777~J@&Y7!!B@5:~#@&#??Y^ PP&@@G!     
        Y@@@@@@@@.&@@@@@@@@@@@@&5J?!!~^::.... ~7 ..  ...:^7JJJ5P5?!~!!~P@B^.  :?&B.!!~.      !~@@P:      
        !@@@@@@@@^#@@@@@@@@@@@@@#YJ7!!~~~^^::. ^~..       .:~!77!~~~:7B&P!^:.   ^&~          5#&B:       
        .@@@@@@@@Y5@@@@@@@@@@@@@@#PJ?77!~~^~^:.  .^~~~^^:..:^^^^^:~?5B5~~~^^..   ^P^.... ...:#@@?        
         J@@@@@@@PP@@@@@@@@@@@@@@@#5???77!~~~~^:..  ..::^^~!7?JJJJY5J!~!!!!!^:.    .        Y@@Y         
          B@@@@@@G@@@@@@@@@@@@@@@&&BJ?J?7!!~~~~~^^:..      ..^!7777???77!~~~:.      .      5@@~          
           G@@@@@&@@@@@@@@@@@@@@@@&BPJJ?7!!!~~~~~^^^:......^!?JJ?YJ7!!7777!^:... ..:J^    7@@^           
            7@@@@@@@@@@@@@@@@@@@@@&BPPJJ?7!~~~^^~!~^:::::^~7?7~~~7JY5PBBBG5YJ55Y7^..~:    G@^            
             .Y@@@@@@@@@@@@@@@@@@@&&B5P5J7!7!~~~~~~::::::^^^^^^~77GBB##5GBJ!5BGB#B7 .    .B:             
               .Y@@@@@@@@@@@@@@@@@&&#BBG5??J7!~~~~~^^::.:::^~7?JGBBGGGPJYP5YPGJ^!?P!     :.              
                 Y@@@@@@@@@@@@@@@@@&B#BPPYJ?J777!77~^^:.:::^?#GG5?!!??JYY?!!^^::. :PJ:   7.              
                 .@@@@@@@@@@@@@&@@@&##B5GPP557Y7?JJ7!~^:::^7#&PJ!7YGB#####BG5B#BGJ.YY^  .5               
                  5@@@@@@@@@@@BYG@@@&&BB##BGYYYYP?YJY!~^^^!Y&BBPB&&&&&BB##G#@@@&&G5GY: .?Y               
                  :@@@@@@@@@&G5Y5#@@@@&##&BPY5JYB5G5Y77^^^J##PJJ5GPP5Y5PPPYB#Y~^::5G?. .#.               
                   ?@@@@@@@@G5YJJP&@@@@&B&#5GPYGBPPPG5P7^~JBJ!77!?77!^::::::.   . ~Y~..?P                
                  ^G@@@@@@@&PYJJJJB@@@@@&&&#PY55PB5GPJY?~??7!!7777?JYJ?!~:..  .:..:^^.!&.                
                J&@@@@@@@@@&PYJ?JJYB&@@@@@@&##GGBB##YJ???YJ7~~~!!77JJY5GGBGP5J~:  ...~@J                 
             .5@@@@@@@@@@@@&PYJ????YG#@@@@@@@@&&&#&#5??J!~7?^^~~!!77?JPG&&&#P!:      #&                  
            7@@@@@@@@@@@@@@&PYJ??77!7JG&@@@@@@@@&&&&BJJY7^~7!~^^^^~~^~?JPP5J~       ~@^                  
          :#@@@@@@@@@@@@@@@&PYJ?777!!7J5#@@@@@@@@@@&#BPY?!^^~~^^:..::.::.:.         #P                   
         Y@@@@@@@@@@@@@@@@@@B5J?77!!!!!7?YB@@@@@@@@@@&BBBY!^!?~!^^::~~^^:.       ..?5                    
       ?@@@@@@@@@@@@@@@@@@@@#5J?7!!!!!~~~!JG&@@@@@@@@@@&&#PPP?Y5YYY??JY?7!^!?77!^7Y@!                    
     .#@@@@@@@@@@@@@@@@@@@@@&GJ?!~!~~~~~~~!JJG#@@@@@@@@@@@@@&&&&#&&BPG#&B#GP##GPG&@@@&J.                 
     :@@@@@@@@@@@@@@@@@@@@@@@#J?7!!~~~~~~~^!?JJG#&@@@@@@@@@@@@@@@@@@@@@&@@@&&@@@@@#@@@@&#Y!.             
      :P&&&&&&&&&&&&&&&&&&&&&#J7!~^^^^^^^^:^^~~~?PG#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B#&&&#&&&#GY~          

::::.'##:::'##:'########::::'###::::'##::::'##::::::::::'########:'##::::'##:'####::'######:::::'####::'######::::::::::
:::::. ##:'##:: ##.....::::'## ##::: ##:::: ##::::::::::... ##..:: ##:::: ##:. ##::'##... ##::::. ##::'##... ##:::::::::
::::::. ####::: ##::::::::'##:. ##:: ##:::: ##::::::::::::: ##:::: ##:::: ##:: ##:: ##:::..:::::: ##:: ##:::..::::::::::
:::::::. ##:::: ######:::'##:::. ##: #########:'####::::::: ##:::: #########:: ##::. ######:::::: ##::. ######::::::::::
:::::::: ##:::: ##...:::: #########: ##.... ##: ####::::::: ##:::: ##.... ##:: ##:::..... ##::::: ##:::..... ##:::::::::
:::::::: ##:::: ##::::::: ##.... ##: ##:::: ##:. ##:::::::: ##:::: ##:::: ##:: ##::'##::: ##::::: ##::'##::: ##:::::::::
:::::::: ##:::: ########: ##:::: ##: ##:::: ##:'##::::::::: ##:::: ##:::: ##:'####:. ######:::::'####:. ######::::::::::
::::::::..:::::........::..:::::..::..:::::..::..::::::::::..:::::..:::::..::....:::......::::::....:::......:::::::::::
'########::'####::'######::::::'########::'########:::::'###::::'####:'##::: ##::::'########:'####:'##::::'##:'########:
 ##.... ##:. ##::'##... ##::::: ##.... ##: ##.... ##:::'## ##:::. ##:: ###:: ##::::... ##..::. ##:: ###::'###: ##.....::
 ##:::: ##:: ##:: ##:::..:::::: ##:::: ##: ##:::: ##::'##:. ##::: ##:: ####: ##::::::: ##::::: ##:: ####'####: ##:::::::
 ########::: ##:: ##::'####:::: ########:: ########::'##:::. ##:: ##:: ## ## ##::::::: ##::::: ##:: ## ### ##: ######:::
 ##.... ##:: ##:: ##::: ##::::: ##.... ##: ##.. ##::: #########:: ##:: ##. ####::::::: ##::::: ##:: ##. #: ##: ##...::::
 ##:::: ##:: ##:: ##::: ##::::: ##:::: ##: ##::. ##:: ##.... ##:: ##:: ##:. ###::::::: ##::::: ##:: ##:.:: ##: ##:::::::
 ########::'####:. ######:::::: ########:: ##:::. ##: ##:::: ##:'####: ##::. ##::::::: ##::::'####: ##:::: ##: ########:
........:::....:::......:::::::........:::..:::::..::..:::::..::....::..::::..::::::::..:::::....::..:::::..::........::